".source.js":
  "addEventListener":
    prefix: "addEvent"
    body: """
    ${1:document}.addEventListener('${2:event}', function(event) {
    \t${0}
    });
    """
  "addEventListener +":
    prefix: ".addEvent"
    body: """
    .addEventListener('${2:event}', function(event) {
    \t${0}
    });
    """
  "document":
    "prefix": "doc"
    "body": "document"
  "getElementById":
    "prefix": "geti"
    "body": "${1:document}.getElementById('${2:id}')"
  "getElementById +":
    "prefix": ".geti"
    "body": ".getElementById('${2:id}')"
  "getElementsByClassName":
    "prefix": "getc"
    "body": "Array.from(${1:document}.getElementsByClassName('${2:class}'))"
  "getElementsByClassName +":
    "prefix": ".getc"
    "body": ".getElementsByClassName('${2:class}')"
  "getElementsByTagName":
    "prefix": "gett"
    "body": "Array.from(${1:document}.getElementsByTagName('${2:tag}'))"
  "getElementsByTagName +":
    "prefix": ".gett"
    "body": ".getElementsByTagName('${2:tag}')"
  "querySelector":
    "prefix": "qs"
    "body": "${1:document}.querySelector('${2:selector}')"
  "querySelector +":
    "prefix": ".qs"
    "body": ".querySelector('${2:selector}')"
  "querySelectorAll":
    "prefix": "qsa"
    "body": "Array.from(${1:document}.querySelectorAll('${2:selector}'))"
  "querySelectorAll +":
    "prefix": ".qsa"
    "body": ".querySelectorAll('${2:selector}')"
  "getAttribute":
    "prefix": "geta"
    "body": "${1:element}.getAttribute('${2:attr}')"
  "getAttribute +":
    "prefix": ".geta"
    "body": ".getAttribute('${2:attr}')"
  "removeAttribute":
    "prefix": "removeAttribute"
    "body": "${1:element}.removeAttribute('${2:attr}')"
  "removeAttribute +":
    "prefix": ".removeAttribute"
    "body": ".removeAttribute('${2:attr}')"
  "setAttribute":
    "prefix": "seta"
    "body": "${1:element}.setAttribute('${2:attr}', ${3:value})"
  "setAttribute +":
    "prefix": ".seta"
    "body": ".setAttribute('${2:attr}', ${3:value})"
  "appendChild":
    "prefix": "appendChild"
    "body": "${1:parentElement}.appendChild(${2:elem})"
  "appendChild +":
    "prefix": ".appendChild"
    "body": ".appendChild(${2:elem})"
  "removeChild":
    "prefix": "removeChild"
    "body": "${1:parentElement}.removeChild(${2:elem})"
  "removeChild +":
    "prefix": ".removeChild"
    "body": ".removeChild(${2:elem})"
  "createElement":
    "prefix": "createEl"
    "body": "${1:document}.createElement(${2:elem})"
  "createElement +":
    "prefix": ".createEl"
    "body": ".createElement(${2:elem})"
  "textContent":
    "prefix": "textContent"
    "body": "${1:element}.textContent = '${2:content}';"
  "textContent +":
    "prefix": ".textContent"
    "body": ".textContent = '${2:content}';"
