".source.js":
  "setImmediate":
    prefix: "immediate"
    body: """
    setImmediate(() => {
    \t$0
    });
    """
  "setTimeout":
    prefix: "timeout"
    body: """
    setTimeout(() => {
    \t$0
    }, ${1:10});
    """
  "clearTimeout":
    prefix: "clear"
    body: """
    clearTimeout(${0:timer});
    """
  "encodeURIComponent":
    "prefix": "encode"
    "body": """
    encodeURIComponent(${0:url})
    """
  "decodeURIComponent":
    "prefix": "decode"
    "body": """
    decodeURIComponent(${0:str})
    """
  'console.log':
    'prefix': 'cl',
    'body': 'console.log($1);'
  "console.info":
    prefix: "ci"
    body: "console.info($0);"
  "console.error":
    prefix: "ce"
    body: "console.error($0);"
  "console.warn":
    prefix: "cw"
    body: "console.warn($0);"
