".source.js":
  "replace":
    prefix: "replace"
    body: "${1:string}.replace(${2:/${3:regex}/}, ${4:'string'})$0"
  "replace chain":
    prefix: ".replace"
    body: ".replace(${1:/${2:regex}/}, ${3:'string'})$0"
  "exec":
    prefix: "exec"
    body: "${1:/${2:regex}/}.exec(${3:'string'})$0"
  "exec chain":
    prefix: ".exec"
    body: ".exec(${1:'string'})$0"
  "test":
    prefix: "test"
    body: "${1:/${2:regex}/}.test(${3:'string'})$0"
  "test chain":
    prefix: ".test"
    body: ".test(${1:'string'})$0"
  "split":
    prefix: "split"
    body: "${1:string}.split(${2:/${3:regex}/})$0"
  "split chain":
    prefix: ".split"
    body: ".split(${1:/${2:regex}/})$0"
  "regex":
    prefix: "regex"
    body: "new RegExp(${1:'pattern'}${2:, ${3:'flags'}})$0"
